[gd_scene load_steps=4 format=3 uid="uid://rgxlcxhp3uhi"]

[ext_resource type="Texture2D" uid="uid://2st1b6a6wfnj" path="res://assets/sprites/Isometric Tower Defense Pack/Sprites/Towers/Archer/archer_level_1.png" id="1_nleyf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fmwpi"]
radius = 80.0
height = 160.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8keq4"]
radius = 64.0
height = 144.0

[node name="archer_tower" type="CharacterBody2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(1, 0.981928)
texture = ExtResource("1_nleyf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_fmwpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("CapsuleShape2D_8keq4")
disabled = true
