[gd_scene load_steps=3 format=3 uid="uid://rgxlcxhp3uhi"]

[ext_resource type="Texture2D" uid="uid://2st1b6a6wfnj" path="res://assets/sprites/Isometric Tower Defense Pack/Sprites/Towers/Archer/archer_level_1.png" id="1_nleyf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bhjph"]
radius = 88.0
height = 176.0

[node name="archer_tower" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(1, 0.981928)
texture = ExtResource("1_nleyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_bhjph")
