[gd_scene load_steps=7 format=3 uid="uid://cx6rj8ryc5cck"]

[ext_resource type="Texture2D" uid="uid://drtawkvt7lw81" path="res://assets/sprites/Isometric Tower Defense Pack/Sprites/Towers/Archer/archer.png" id="1_5ff8h"]
[ext_resource type="Texture2D" uid="uid://3vqpaenffyr2" path="res://assets/sprites/Isometric Tower Defense Pack/Sprites/Towers/Archer/bow_animation(1).png" id="2_b5x5m"]
[ext_resource type="Texture2D" uid="uid://conv42suusksi" path="res://assets/sprites/Isometric Tower Defense Pack/Sprites/Towers/Archer/bow_animation(2).png" id="3_3evrc"]
[ext_resource type="Texture2D" uid="uid://btkgrupso0ack" path="res://assets/sprites/Isometric Tower Defense Pack/Sprites/Towers/Archer/bow_animation(3).png" id="4_ske8y"]
[ext_resource type="Texture2D" uid="uid://0lin65uogr6w" path="res://assets/sprites/Isometric Tower Defense Pack/Sprites/Towers/Archer/bow_animation(4).png" id="5_wsa1p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lo613"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_b5x5m")
}, {
"duration": 1.0,
"texture": ExtResource("3_3evrc")
}, {
"duration": 1.0,
"texture": ExtResource("4_ske8y")
}, {
"duration": 1.0,
"texture": ExtResource("5_wsa1p")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Shooting",
"speed": 10.0
}]

[node name="Archer" type="Sprite2D"]
position = Vector2(0, -24.875)
scale = Vector2(1, 0.97549)
texture = ExtResource("1_5ff8h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8.9407e-08, 3.97236)
rotation = 0.34383
scale = Vector2(0.5, 0.502726)
sprite_frames = SubResource("SpriteFrames_lo613")
animation = &"Shooting"
frame = 5
frame_progress = 1.0
