[gd_scene load_steps=2 format=3 uid="uid://byms0b64jop77"]

[ext_resource type="PackedScene" uid="uid://cjs8nchmquog3" path="res://Scenes/tower_selection.tscn" id="1_cuih6"]

[node name="Draggble UI" type="CanvasLayer"]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="Panel" type="Panel" parent="."]
offset_right = 168.0
offset_bottom = 208.0

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_right = 168.0
offset_bottom = 208.0

[node name="Archer Tower" parent="." instance=ExtResource("1_cuih6")]
scale = Vector2(1.17266, 1.18343)
